BIGCOMMERCE_STOREFRONT_API_URL=
BIGCOMMERCE_STOREFRONT_API_TOKEN=
BIGCOMMERCE_STORE_API_URL=
BIGCOMMERCE_STORE_API_TOKEN=
BIGCOMMERCE_STORE_API_CLIENT_ID=
BIGCOMMERCE_CHANNEL_ID=

NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN="https://trueautographs-com.myshopify.com/"
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN="c91becb9f68a4fd8a8ebb63681665e15"
